<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option and select tag homework</title>
</head>
<body>
    <main>
        <p title="Please select a Politician">
            Please select a Politician :
            <select name="politicians" id="politicians">
                <option value="Yousuf">Yousuf Abdullah Harun</option>
                <option value="jahangir">Jahangir Alom</option>
                <option value="meri">Selima Ahmed Meri</option>
                <option value="julhash">Julhash Shikder</option>
            </select>
        </p>
        <article class="blog">
            <h3>Yousuf Abdullah Harun</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit repellat ex facere, laborum cumque harum ipsa ducimus inventore eaque, maxime voluptates dolor atque odit dolorem vero. Laboriosam totam nisi impedit maxime quam aspernatur modi sunt nemo provident veniam vel placeat vero inventore, aliquam nesciunt tenetur, odit officiis unde deleniti?</p>
        </article>
        <article class="blog">
            <h3>Jahangir Alom</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit repellat ex facere, laborum cumque harum ipsa ducimus inventore eaque, maxime voluptates dolor atque odit dolorem vero. Laboriosam totam nisi impedit maxime quam aspernatur modi sunt nemo provident veniam vel placeat vero inventore, aliquam nesciunt tenetur, odit officiis unde deleniti?</p>
        </article>
        <article class="blog">
            <h3>Selima Ahmed Meri</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit repellat ex facere, laborum cumque harum ipsa ducimus inventore eaque, maxime voluptates dolor atque odit dolorem vero. Laboriosam totam nisi impedit maxime quam aspernatur modi sunt nemo provident veniam vel placeat vero inventore, aliquam nesciunt tenetur, odit officiis unde deleniti?</p>
        </article>
        <article class="blog">
            <h3>Julhash Shikder</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit repellat ex facere, laborum cumque harum ipsa ducimus inventore eaque, maxime voluptates dolor atque odit dolorem vero. Laboriosam totam nisi impedit maxime quam aspernatur modi sunt nemo provident veniam vel placeat vero inventore, aliquam nesciunt tenetur, odit officiis unde deleniti?</p>
        </article>
        <article class="blog">
            <h3>My awesome blog-5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit repellat ex facere, laborum cumque harum ipsa ducimus inventore eaque, maxime voluptates dolor atque odit dolorem vero. Laboriosam totam nisi impedit maxime quam aspernatur modi sunt nemo provident veniam vel placeat vero inventore, aliquam nesciunt tenetur, odit officiis unde deleniti?</p>
        </article>
    </main>
</body>
</html>