<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Smile creation</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="svg.html">SVG Model</a></li>
                <li class="dropdown-hov"><a href="">Contact Us</a>
                    <ul class="dropdown">
                        <li>0199967451</li>
                        <li>0199967452</li>
                        <li>0199967453</li>
                        <li>0199967454</li>
                        <li>0199967455</li>
                    </ul>
                </li>
                <li><a href="category">Category</a></li>
            </ul>
        </nav>
    </header>
    <h2>Exploring svg</h2>
    <svg viewBox="0 0 300 300" style="border: 1px solid #000;" width="300" height="300">
        <rect x="50" y="100" width="200" height="100" fill="green"></rect>
        <circle cx="150" cy="150" r="40" fill="red"></circle>
    </svg>
    <svg viewBox="0 0 400 400" style="border: 1px solid black;" width="400" height="400">
        <circle cx="200" cy="200" r="150" fill="yellow"></circle>
        <circle cx="120" cy="150" r="30" fill="black"></circle>
        <circle cx="275" cy="150" r="30" fill="black"></circle>
        <path d="M150 275 A1, 1 0 0, 1 245 275" stroke="black" stroke-width="20" ></path>
    </svg>
</body>
</html>